<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="JFRTonsicTemplate">

  <event name="jdk.DataLoss">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ActiveRecording">
    <setting name="stackTrace">true</setting>
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.JavaThreadStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

  <event name="jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.JavaMonitorInflate">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.JavaMonitorWait">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ThreadEnd">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ThreadPark">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ThreadStart">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.Deserialization">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="jdk.SystemGC">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.OldGarbageCollection">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.YoungGarbageCollection">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ParallelOldGarbageCollection">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.G1GarbageCollection">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.GarbageCollection">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.OldObjectSample">
    <setting name="enabled">true</setting>
  </event>

  <event name="jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

  <event name="jdk.NativeMethodSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

  <event name="jdk.ThreadAllocationStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

  <event name="jdk.ThreadDump">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

</configuration>
